# Application1testng

./: .project  E2ECucumbertestng.xml  E2ETestrunner.xml  pom.xml
Config/: Config.properties
Features/: loginPage.feature
Reports/: Automation-cucumber-reports.html
Reports/AutomationTestReports/: ExtentReport.html
TestData/: TestData.xlsx
src/main/java/com/orange/hrm/framework/ai/commons/: AICommons.java
src/main/java/com/orange/hrm/framework/base/: BasePage.java
src/main/java/com/orange/hrm/framework/constants/: Constant.java
src/main/java/com/orange/hrm/framework/db/commons/: DBCommons.java
src/main/java/com/orange/hrm/framework/listeners/: RetryTest.java  TestListener.java
src/main/java/com/orange/hrm/framework/reports/: Reports.java
src/main/java/com/orange/hrm/framework/utilities/: DBUtil.java  ExcelUtils.java  PDFUtil.java  PropUtil.java
src/main/java/com/orange/hrm/framework/webcommons/: WebCommons.java
src/test/java/com/orange/hrm/application/elements/: AdminPageElements.java  HomePageElements.java  LeavePageElements.java  LoginPageElements.java  MyInfoPageElements.java  PIMPageElements.java  TimePageElements.java
src/test/java/com/orange/hrm/application/stepdefinations/: ApplicationStepDefination.java
src/test/java/com/orange/hrm/application/steps/: AdminPageSteps.java  HomePageSteps.java  LeavePageSteps.java  LoginPageSteps.java  PIMPageSteps.java  TimePageSteps.java
src/test/java/com/orange/hrm/application/testrunner/: ApplicationRunner.java
src/test/java/com/orange/hrm/application/tests/: ApplicationTest.java  BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.orange.hrm.application.testrunner.ApplicationRunner.xml  TEST-com.orange.hrm.application.tests.ApplicationTest.xml
