#Browser Configuration
Browser=chrome
#Application Configuration File which contains the configuration
App_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
App_Title=OrangeHRM
expectedDashboardTitle=OrangeHRM
App_Username=Admin
App_Password=admin@123